[CRAB]
jobtype = cmssw
use_server = 1
scheduler = glidein

[CMSSW]
pset                   = PSET_NAME
datasetpath = None
generator = pythia
total_number_of_events=100000
number_of_jobs=200
first_lumi=1
get_edm_output = 1

[USER]

return_data = 0
copy_data = 1
storage_element=T2_US_Wisconsin
check_user_remote_dir=0

## stuff for publishing the skims turn publish_data to 1 if you want to do this
## it will override user_remote_dir and such
publish_data=1
publish_zero_event=1

dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

publish_data_name=PUBLISH_NAME

[GRID]
rb = CERN
ce_white_list = T2_US_Wisconsin
